<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DTTT28_QUANAOMaster.master.cs" Inherits="AG528DTTT_QUANAO.DTTT28_QUANAOMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 1379px;
            height: 385px;
        }
        .auto-style3 {
            height: 30px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td>
                        <img class="auto-style2" src="Media/bd2.png" /></td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Text="SV: Đỗ Thị Tuyết Trâm, Khoa CNTT, UFM, 2023 = ĐAHP WebPro = Chỉ phục vụ học tập " ForeColor="#996633"></asp:Label>
                        <asp:LoginName ID="LoginNameNV" runat="server" Font-Bold="True" ForeColor="#FF0066" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Menu ID="Menu1" runat="server" Font-Bold="True" ForeColor="#CC6600" Orientation="Horizontal" OnMenuItemClick="Menu1_MenuItemClick" BackColor="White">
                            <Items>
                                <asp:MenuItem Text="Trang chủ" Value="tc" NavigateUrl="~/DTTT28_1Homepage.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Giỏ hàng" Value="gh" NavigateUrl="~/DTTT28_2Cart.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Quản lý" Value="ql"></asp:MenuItem>
                                <asp:MenuItem Text="Sơ đồ sites" Value="sds"></asp:MenuItem>
                                <asp:MenuItem Text="Đăng nhập " Value="ql"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Login ID="LoginNV" runat="server" DestinationPageUrl="~/DTTT28_3FrManagements.aspx" LoginButtonText="Đăng nhập " OnAuthenticate="LoginNV_Authenticate" PasswordLabelText="Mật khẩu: " RememberMeText="Nhớ mật khẩu." TitleText="ĐĂNG NHẬP" UserNameLabelText="Tên đăng nhập:" Visible="False" BackColor="#FFFBD6" BorderColor="#FFDFAD" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" FailureText="Quý vị đã đăng nhập không thành công. Vui lòng đăng nhập lại!" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#333333" PasswordRequiredErrorMessage="Không để trống mật khẩu." TextLayout="TextOnTop" UserNameRequiredErrorMessage="Không để trống tên đăng nhập. " Width="317px" Height="187px">
                            <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                            <LayoutTemplate>
                                <table cellpadding="4" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" style="height: 187px; width: 317px;">
                                                <tr>
                                                    <td align="center" style="color: White; background-color: #990000; font-size: 0.9em; font-weight: bold;">ĐĂNG NHẬP</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">Tên đăng nhập:</asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:TextBox ID="UserName" runat="server" Font-Size="0.8em"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="Không để trống tên đăng nhập. " ToolTip="Không để trống tên đăng nhập. " ValidationGroup="ctl00$LoginNV">*</asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Mật khẩu: </asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:TextBox ID="Password" runat="server" Font-Size="0.8em" TextMode="Password"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Không để trống mật khẩu." ToolTip="Không để trống mật khẩu." ValidationGroup="ctl00$LoginNV">*</asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:CheckBox ID="RememberMe" runat="server" Text="Nhớ mật khẩu." />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color: Red;">
                                                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <asp:Button ID="LoginButton" runat="server" BackColor="White" BorderColor="#CC9966" BorderStyle="Solid" BorderWidth="1px" CommandName="Login" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Text="Đăng nhập " ValidationGroup="ctl00$LoginNV" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </LayoutTemplate>
                            <LoginButtonStyle BackColor="White" BorderColor="#CC9966" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" />
                            <TextBoxStyle Font-Size="0.8em" />
                            <TitleTextStyle BackColor="#990000" Font-Bold="True" Font-Size="0.9em" ForeColor="White" />
                        </asp:Login>
                    </td>
                </tr>
                <tr>
                    <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
